              Pont/teszteset
Feladat:      1. 2. 3. 4. 5. 6. 7. 8. 9. a. b. c. d. e. f.
--------------------------------------------------------------
      tag(20)  0  0  0  0  0  0  0  0
               0  0  0  0  0  0  0  0
               0  0  0  0  0  0  0  0                      =  0
    ismer(20)  1  1  1  1  1  1  1
               0  0  0  1  1  1  1
               1  1  1  1  1  1  1
               0  0  0  0  0  1  1                         = 20
    pakol(20)  0  0  0  0  0  0  0  0                      =  0
 vitorlas(15)  0  0  0  0  0
               0  0  0  0  0
               0  0  0  0  0
               0  0  0  0  0                               =  0
--------------------------------------------------------------
   Max.( 75)                                 Összpontszám = 20

Értékelési üzenetek:
********************
tag---------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 2.1 
 2.2 
 2.3 
 3.1 
 3.2 
 3.3 
 4.1 
 4.2 
 4.3 
 5.1 
 5.2 
 5.3 
 6.1 
 6.2 
 6.3 
 7.1 
 7.2 
 7.3 
 8.1 
 8.2 
 8.3 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -     -
ismer-------------------------------------------------------
 1.1 HELYES
 1.2 HELYES
 1.3 HELYES
 1.4 HELYES
 2.1 HELYES
 2.2 HELYES
 2.3 HELYES
 2.4 HELYES
 3.1 HELYES
 3.2 HELYES
 3.3 HELYES
 3.4 HELYES
 4.1 HELYES
 4.2 HELYES
 4.3 HELYES
 4.4 HELYES
 5.1 HELYES
 5.2 HELYES
 5.3 HELYES
 5.4 HELYES
 6.1 HELYES
 6.2 HELYES
 6.3 HELYES
 6.4 HELYES
 7.1 HELYES
 7.2 HELYES
 7.3 HELYES
 7.4 HELYES
Futási idõ(mp)/teszteset:
    0.09    0.09    0.09    0.09    0.08    0.08    8.34
pakol-------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 2.1 
 3.1 
 4.1 
 5.1 
 6.1 
 7.1 
 8.1 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -     -
vitorlas----------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 1.4 
 2.1 
 2.2 
 2.3 
 2.4 
 3.1 
 3.2 
 3.3 
 3.4 
 4.1 
 4.2 
 4.3 
 4.4 
 5.1 
 5.2 
 5.3 
 5.4 
Futási idõ(mp)/teszteset:
     -     -     -     -     -
