              Pont/teszteset
Feladat:      1. 2. 3. 4. 5. 6. 7. 8. 9. a. b. c. d. e. f.
--------------------------------------------------------------
      tag(20)  0  0  0  0  0  0  0  0
               0  0  0  0  0  0  0  0
               0  0  0  0  0  0  0  0                      =  0
    ismer(20)  0  0  0  0  0  0  0
               0  0  0  0  0  0  0
               0  0  0  0  0  0  0
               0  0  0  0  0  0  0                         =  0
    pakol(20)  2  2  2  2  3  3  0  3                      = 17
 vitorlas(15)  0  0  0  0  0
               0  0  0  0  0
               0  0  0  0  0
               0  0  0  0  0                               =  0
--------------------------------------------------------------
   Max.( 75)                                 Összpontszám = 17

Értékelési üzenetek:
********************
tag---------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 2.1 
 2.2 
 2.3 
 3.1 
 3.2 
 3.3 
 4.1 
 4.2 
 4.3 
 5.1 
 5.2 
 5.3 
 6.1 
 6.2 
 6.3 
 7.1 
 7.2 
 7.3 
 8.1 
 8.2 
 8.3 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -     -
ismer-------------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 1.4 
 2.1 
 2.2 
 2.3 
 2.4 
 3.1 
 3.2 
 3.3 
 3.4 
 4.1 
 4.2 
 4.3 
 4.4 
 5.1 
 5.2 
 5.3 
 5.4 
 6.1 
 6.2 
 6.3 
 6.4 
 7.1 
 7.2 
 7.3 
 7.4 
Futási idõ(mp)/teszteset:
     -     -     -     -     -     -     -
pakol-------------------------------------------------------
 1.1 HELYES
 2.1 HELYES
 3.1 HELYES
 4.1 HELYES
 5.1 HELYES
 6.1 HELYES
 7.1 HIBA: Hibás megoldás
 8.1 HELYES
Futási idõ(mp)/teszteset:
    0.06    0.05    0.04    0.04    0.05    0.04    0.04    0.05
vitorlas----------------------------------------------------
 1.1 HIBA: nincs EXE állomány!
 1.2 
 1.3 
 1.4 
 2.1 
 2.2 
 2.3 
 2.4 
 3.1 
 3.2 
 3.3 
 3.4 
 4.1 
 4.2 
 4.3 
 4.4 
 5.1 
 5.2 
 5.3 
 5.4 
Futási idõ(mp)/teszteset:
     -     -     -     -     -
